NEXT_PUBLIC_SUPABASE_URL=https://lwvzetqmozepumvctdnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dnpldHFtb3plcHVtdmN0ZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTAzMjcsImV4cCI6MjA3ODEyNjMyN30.pcRDmugKaJaegbYpBHzbbzXotQoolYKiMsoZnxS_p4g
